{
  "name": "Davut Çiftçi | Portfolio",
  "short_name": "DC Portfolio",
  "icons": [
    {
      "src": "/favicon-48x48-v3.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96-v3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192-v3.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512-v3.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff6a00",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
